# mybuilder.backend

./: Program.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241229010542_InitialCreate.Designer.cs  20241229010542_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: User.cs  UserJsonData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site15113-WebDeploy.pubxml  site15113-WebDeploy1.pubxml
Request/: LoginRequest.cs  RegisterRequest.cs  SaveJsonRequest.cs
Services/: AdminService.cs  AuthService.cs  UserJsonService.cs  UserService.cs
Services/Base/: IAdminService.cs  IAuthService.cs  IUserJsonService.cs  IUserService.cs
wwwroot/userJsons/: fa463504-2a79-4b06-89bc-d39c6749c270.json
